MONGO_URI=mongodb+srv://davislo006_db_user:rUEzr9QIRRcaakEm@usc-rides-cluster.bnbkeqb.mongodb.net/USC-Rides-DB?retryWrites=true&w=majority&appName=USC-Rides-Cluster

JWT_SECRET=este_es_un_secreto_muy_largo_y_seguro_para_el_token